# Web Game Engine


A basic game engine for the browser made with typescript.

This is work in progress and just for learning purpose.

Download the project and run <code>npm run serve</code> to have some fun (Gamepad recommended)
